worker_processes 4;

events { worker_connections 1024; }

http {
        include  /etc/nginx/mime.types;

         upstream nodeapp {
               least_conn;
               server node1:8080 weight=10 max_fails=3 fail_timeout=5s;
               server node2:8080 weight=10 max_fails=3 fail_timeout=5s;
               server node3:8080 weight=10 max_fails=3 fail_timeout=5s;
         }

         server {
              listen 80;
              server_name dev.mongo-bongo.com;
              location / {
                root /data/app_node/public;
                index index.html;
                try_files $uri $uri/ @express; # instead of 404, proxy back to express using a named location block;
              }
              location @express {
                proxy_pass http://nodeapp;
                proxy_buffering         on;
              }
        }
}